<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.caucho</groupId>
  <artifactId>hessian</artifactId>
  <packaging>jar</packaging>
  <version>4.0.52</version>
  <name>Hessian Binary Web Service</name>
  <url>http://hessian.caucho.com</url>
  <description>与spring4集成，可调用hessian3.1.3服务</description>

  <licenses>
    <license>
      <name>Apache License 1.0</name>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <skip_maven_deploy>false</skip_maven_deploy>
    <maven_deploy_plugin_version>2.8.2.3</maven_deploy_plugin_version>
  </properties>

  <build>
    <sourceDirectory>../src</sourceDirectory>
    <resources>
      <resource>
        <directory>../src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven_deploy_plugin_version}</version>
        <configuration>
          <skip>${skip_maven_deploy}</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
